<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <meta name="google-site-verification" content="Vj33ewuKTpkL_zAdlpQbPd9Q5jr12pdfKzrg7jMTK1Q" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
   </head>
   <nav>
    <div class="logo">
      <img src="logo_transparent.png">
    </div>
    <ul class="nav-links">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Why VP Constructions</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
    <section class="sec1">
      <div class="img">
        <img src="worker.jpg">
      </div>
    <h1>Why Choose VP Constructions?</h1>
    <p>We are defined by the integrity of our people, the respect of our commitments, and the quality of our work. We are defined by the passion that drives us as a developmental engine for our customers. We are defined by our tenacity in finding the best solutions. We are defined by our ability to build complex buildings and infrastructure. We are defined by our long-term relationships with our partners that are built on trust. We are defined by our leadership.</p></section>
    <body>
      <section>
    <div class="container">
      <div class="contactinfo">
        <div>
          <h2>Contact Us</h2>
          <ul class="info">
            <li>
                <span><img src="location.png"></span>
                <span>265 Westgate Plaza<br>
                      Montego Bay,Jamaica</span>
            </li>
            <li>
              <span><img src="mail.png"></span>
              <span>info@vpconstructions</span>
            </li>
            <li>
              <span><img src="call.png"></span>
              <span>876-985-2545</span>
            </li>
          </ul>
          <ul class="sci">
            <li><a href="#"></a><img src="1.png"></a></li>
            <li><a href="#"></a><img src="2.png"></a></li>
            <li><a href="#"></a><img src="3.png"></a></li>
            <li><a href="#"></a><img src="4.png"></a></li>
            <li><a href="#"></a><img src="5.png"></a></li>
          </ul>
        </div>
      </div>
      <form action="POST" data-netlify="true">
      <div class="contactForm">
        <h2>Get Your Quote!</h2>
        <div class="formbox">
          <div class="inputBox w50">
            <input type="text" name="" required>
            <span>First Name</span>
          </div>
          <div class="inputBox w50">
            <input type="text" name="" required>
            <span>Last Name</span>
          </div>
          <div class="inputBox w50">
            <input type="text" name="" required>
            <span>Email Address</span>
          </div>
          <div class="inputBox w50">
            <input type="text" name="" required>
            <span>Phone Number</span>
          </div>
          <div class="inputBox w100">
            <textarea name="" required></textarea>
            <span>Write your message here</span>
          </div>
          <div class="inputBox w100">
            <input type="submit" value="SUBMIT">
          </div>
        </form>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>
