@import url('https://fonts.googleapis.com/css2?family=Poppings: wght@200;300;400;500;600;700;800;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
section
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #112d42;
}
section::before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100;
	background: #03a9f4;
}
section .container
{
	position: relative;
	min-width: 900px;
	min-height: 550px;
	display: flex;
	z-index: 1000;
}
section .container .contactinfo
{
	position: absolute;
	top: 150px;
	width: 300px;
	height: calc(100% - 80px);
	background: #112d42;
	z-index: 1;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0, 2);
}
section .container .contactinfo h2
{
	color: #fff;
	font-size: 24px;
	font-weight: 500;
}
section .container .contactinfo .contactinfo
{
	position: relative;
	margin: 20px 0;
}
section .container .contactinfo li
{
	position: relative;
	list-style: none;
	display: flex;
	margin: 20px 0;
	cursor: pointer;
	align-items: flex-start;
}
section .container .contactinfo .info li span:nth-child(1)
{
	width: 30px;
	min-width: 30px;
}
section .container .contactinfo .info li span:nth-child(1) img
{
	max-width: 100%;
	opacity: 0.5;
}
section .container .contactinfo .info li span:nth-child(2)
{
	color: #fff;
	margin-left: 10px;
	font-weight: 300;
	opacity: 0.5;
}
section .container .contactinfo .info li:hover span:nth-child(1) img,
section .container .contactinfo .info li:hover span:nth-child(2) 
{

	opacity: 1;
}
section .container .contactinfo .sci
{
	position: relative;
	display: flex;
}
section .container .contactinfo .sci li
{
	list-style: none;
	margin-right: 15px;
}
section .container .contactinfo .sci li a
{
	text-decoration: none;
}
section .container .contactinfo .sci li img
{
	filter: invert(1);
	opacity: 0.5;
}
section .container .contactinfo .sci li:hover img
{
	opacity: 1;
}
section .container .contactForm
{
	position: relative;
	padding: 70px 50px;
	background: #fff;
	margin: 150px;
	padding-left: 250px;
	width: calc(100% - 150px);
	height: 100%;
	box-shadow: 0 50px 50px rgba(0, 0, 0, 0, 5);
}  
section .container .contactForm .formbox
{
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
section .container .contactForm .formbox .inputBox
{
	position: relative;
	margin: 0 0 35px 0;
}
section .container .contactForm .formbox .inputBox.w50
{
	width: 47%;
}
section .container .contactForm .formbox .inputBox.w100
{
	width: 100%;
}
section .container .contactForm .formbox .inputBox input
{
	width: 100% !important;
	padding: 5px 0;
	resize: none;
	font-size: 18px;
	font-weight: 300;
	color: #333;
	border: none;
	border-bottom: 1px solid #777;
	outline: none;
}
textarea
{
	width: 100%;
	padding: 5px 0;
	resize: none;
	width: 100%
	font-weight: 300;
	color: #333;
	border: none;
	border-bottom: 1px solid #777;
	outline: none;
}
section .container .contactForm .formbox .inputBox input textarea
{
	min-height: 120px;
}
section .container .contactForm .formbox .inputBox input span
{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 18px;
	font-weight: 300;
	color: #333;
	transition: 0.5s;
	pointer-events: none;
}
section .container .contactForm .formbox .inputBox input:focus ~ span,
section .container .contactForm .formbox .inputBox textarea:focus ~ span
section .container .contactForm .formbox .inputBox input:valid ~ span,
section .container .contactForm .formbox .inputBox textarea:valid ~ span
{
	transform: translateY(-20px);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	color: #ff568c;
}
section .container .contactForm .formbox .inputBox input[type="submit"]
{
	position: relative;
	cursor: pointer;
	background: #0f3959;
	color: #fff;
	border: none;
	max-width: 150px;
	padding: 12px;
}
section .container .contactForm .formbox .inputBox input[type="submit"]:hover
{
	background: #ff568c;

}
nav
{
	display: flex;
	top: 0;
    left: 0;
    right: 0;
	height: 80px;
	justify-content: space-around;
	align-items: center;
	background: rgba(0, 0, 0, 0);
	padding: 0 100px;
	box-sizing: border-box;
}
nav img
{
	height: 120px;
	float: left;
}
nav *
{
	display: inline;
}
nav ul
{
    margin: 120px;
}
nav li
{
	margin: 20px;
}
nav ul li a
{
	color: #000000;
	box-sizing: border-box;
	text-decoration: none;
	text-transform: uppercase;
	transition: .5s;
}
nav ul li a:hover
{
	color: #03a9f4;
}
nav ul li a::before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #03a9f4;
	transform-origin: right;
	z-index: -1;
	transform: scaleX(0);
	transform: transform .5s;
}
nav ul li a:hover:before
{
	transform-origin: left;
}
.section h1
{
	position: flex;
	color: #fff;
	text-transform: uppercase;
	font-size: 40px;
	align-items: center;
}
.sec1
{
	position: relative;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.section p
{
	position: relative;
	font-size: 20px;
	align-content: space-between;
}
